# these are our own config values defined by the app

dataninja {
    mashape-user="APIDemo"
    mashape-key="Get your API key at https://dataninja.net"
}

# Log levels can be NONE, BASIC, HEADERS, HEADERS_AND_ARGS, FULL
logging {
    log-file="dataninja.log"
    log-level="HEADERS_AND_ARGS"
}

smartcontent {
  service-url="https://smartcontent.dataninja.net"
  # Smartcontent specific props
}

# Other services
